{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fisso l\'92asfalto e mi allaccio le scarpe da ginnastica\
Numero Zero stampato su pettorina in plastica\
Sento sul collo i denti di una vita che mi mastica\
Dovrei stare ma STICA\
Commissario conta i quattro e \
\
3 2 1 Go\
\
Fisso l\'92asfalto che pesto e che a ogni passo mi prosciuga\
Passo d\'92Achille e paradossale fermezza di tartaruga\
Sudo per correre via da sta vita che \'e8 sanguisuga\
Un uomo senza una ruga sussurra mentre mi asciuga\
\
Viva la FUGA!\
\
E fuggo \
via da questa vita\
ch\'92era ormai tracciata e non \'e8 mia\
Senza una scia\
Ancorato alla monotonia\
Lascio che sia \
il vento della pirateria\
a dirmi la via\
corro veloce\
\
\
Non m\
}